# RatingsDiary

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/blackswamp/ratingsdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/blackswamp/ratingsdiary/: App.kt
app/src/main/java/gr/blackswamp/ratingsdiary/data/db/: AppDatabase.kt  IDatabase.kt
app/src/main/java/gr/blackswamp/ratingsdiary/data/db/converters/: DateConverter.kt  DateLongConverter.kt  DateStringConverter.kt  UUIDConverter.kt
app/src/main/java/gr/blackswamp/ratingsdiary/data/db/daos/: EntryDao.kt
app/src/main/java/gr/blackswamp/ratingsdiary/data/db/entities/: Entry.kt
app/src/main/java/gr/blackswamp/ratingsdiary/data/db/prefs/: AppPrefs.kt  IPrefs.kt
app/src/main/java/gr/blackswamp/ratingsdiary/data/repos/: IMainRepo.kt  MainRepo.kt
app/src/main/java/gr/blackswamp/ratingsdiary/di/: AppModule.kt
app/src/main/java/gr/blackswamp/ratingsdiary/ui/activities/: MainActivity.kt
app/src/main/java/gr/blackswamp/ratingsdiary/ui/adapters/: EntryListAdapter.kt
app/src/main/java/gr/blackswamp/ratingsdiary/ui/commands/: ScreenCommand.kt
app/src/main/java/gr/blackswamp/ratingsdiary/ui/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/gr/blackswamp/ratingsdiary/ui/model/: EntryVO.kt
app/src/main/java/gr/blackswamp/ratingsdiary/vm/: DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/java/gr/blackswamp/ratingsdiary/vm/model/: EntryMO.kt
app/src/main/res/drawable/: ic_moon.xml
app/src/main/res/layout/: activity_main.xml  dialog_entry.xml  fragment_details.xml  fragment_list.xml  list_item_entry.xml  list_item_label.xml  list_item_name.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/blackswamp/ratingsdiary/: AppDatabaseTest.kt  ExampleUnitTest.kt  MainRepoTest.kt  MainViewModelTest.kt  TestApp.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/gr/blackswamp/core/coroutines/: AppDispatchers.kt  IDispatchers.kt
core/src/main/java/gr/blackswamp/core/data/: Response.kt
core/src/main/java/gr/blackswamp/core/dialogs/: DialogBuilder.kt  DialogBuilders.kt  DialogImpl.kt  DialogListener.kt  DialogResult.kt  IDialog.kt
core/src/main/java/gr/blackswamp/core/lifecycle/: SingleLiveEvent.kt
core/src/main/java/gr/blackswamp/core/logging/: AppLog.kt  ILog.kt
core/src/main/java/gr/blackswamp/core/testing/: MainCoroutineRule.kt  StringUtils.kt  TestDispatchers.kt  TestLog.kt
core/src/main/java/gr/blackswamp/core/ui/: CoreActivity.kt  CoreFragment.kt
core/src/main/java/gr/blackswamp/core/util/: DateExt.kt
core/src/main/java/gr/blackswamp/core/widget/: CItemTouchAdapter.kt  CItemTouchHelperCallback.kt  CItemTouchViewHolder.kt  NumberPicker.kt  SearchListener.kt
core/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
core/src/main/res/drawable/: bg_dialog.xml
core/src/main/res/layout/: dialog_input.xml  dialog_text.xml  np_horizontal.xml  np_vertical.xml
core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
core/src/test/java/gr/blackswamp/core/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
